model_checkpoint_path: "ckpt-3244"
all_model_checkpoint_paths: "ckpt-3235"
all_model_checkpoint_paths: "ckpt-3236"
all_model_checkpoint_paths: "ckpt-3237"
all_model_checkpoint_paths: "ckpt-3238"
all_model_checkpoint_paths: "ckpt-3239"
all_model_checkpoint_paths: "ckpt-3240"
all_model_checkpoint_paths: "ckpt-3241"
all_model_checkpoint_paths: "ckpt-3242"
all_model_checkpoint_paths: "ckpt-3243"
all_model_checkpoint_paths: "ckpt-3244"
all_model_checkpoint_timestamps: 1584027111.3621078
all_model_checkpoint_timestamps: 1584027127.7873404
all_model_checkpoint_timestamps: 1584027144.760794
all_model_checkpoint_timestamps: 1584027161.4003866
all_model_checkpoint_timestamps: 1584027179.4768112
all_model_checkpoint_timestamps: 1584027197.73936
all_model_checkpoint_timestamps: 1584027216.5398123
all_model_checkpoint_timestamps: 1584027235.0184848
all_model_checkpoint_timestamps: 1584027253.3751488
all_model_checkpoint_timestamps: 1584027272.030571
last_preserved_timestamp: 1583964975.8707254
