model_checkpoint_path: "ckpt-1500"
all_model_checkpoint_paths: "ckpt-1491"
all_model_checkpoint_paths: "ckpt-1492"
all_model_checkpoint_paths: "ckpt-1493"
all_model_checkpoint_paths: "ckpt-1494"
all_model_checkpoint_paths: "ckpt-1495"
all_model_checkpoint_paths: "ckpt-1496"
all_model_checkpoint_paths: "ckpt-1497"
all_model_checkpoint_paths: "ckpt-1498"
all_model_checkpoint_paths: "ckpt-1499"
all_model_checkpoint_paths: "ckpt-1500"
all_model_checkpoint_timestamps: 1583835437.094986
all_model_checkpoint_timestamps: 1583835455.7410388
all_model_checkpoint_timestamps: 1583835473.6779194
all_model_checkpoint_timestamps: 1583835491.2392433
all_model_checkpoint_timestamps: 1583835508.498237
all_model_checkpoint_timestamps: 1583835525.2958002
all_model_checkpoint_timestamps: 1583835542.0349095
all_model_checkpoint_timestamps: 1583835558.2969463
all_model_checkpoint_timestamps: 1583835574.3104825
all_model_checkpoint_timestamps: 1583835590.4429145
last_preserved_timestamp: 1583788118.3646793
