model_checkpoint_path: "ckpt-2541"
all_model_checkpoint_paths: "ckpt-2532"
all_model_checkpoint_paths: "ckpt-2533"
all_model_checkpoint_paths: "ckpt-2534"
all_model_checkpoint_paths: "ckpt-2535"
all_model_checkpoint_paths: "ckpt-2536"
all_model_checkpoint_paths: "ckpt-2537"
all_model_checkpoint_paths: "ckpt-2538"
all_model_checkpoint_paths: "ckpt-2539"
all_model_checkpoint_paths: "ckpt-2540"
all_model_checkpoint_paths: "ckpt-2541"
all_model_checkpoint_timestamps: 1583964822.5216768
all_model_checkpoint_timestamps: 1583964832.891061
all_model_checkpoint_timestamps: 1583964843.3855643
all_model_checkpoint_timestamps: 1583964853.9107273
all_model_checkpoint_timestamps: 1583964864.3804476
all_model_checkpoint_timestamps: 1583964875.121452
all_model_checkpoint_timestamps: 1583964885.6500456
all_model_checkpoint_timestamps: 1583964896.1556287
all_model_checkpoint_timestamps: 1583964906.4900336
all_model_checkpoint_timestamps: 1583964917.1706562
last_preserved_timestamp: 1583926878.1499572
